[check-manifest]
ignore =
    .*
    Dockerfile
    Jenkinsfile
    Makefile
    bin
    bin/*
    conf
    conf/*
    docs
    docs/*
    gulpfile.js
    gunicorn.conf.py
    h
    h/*
    node_modules
    package.json
    requirements*.*
    scripts
    scripts/*
    tests
    tests/*
    tox.ini
    vendor
    vendor/*

[flake8]
exclude = h/migrations/versions/*
max-line-length = 160

[yapf]
based_on_style = pep8
